<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
        body {
            margin: 0;
            padding: 0;
            background-color: #1f5b70;
            color: #FBE9D0;
        }
        nav {
        padding: 2.5vh;
        background-color: #22313f;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
    }

    nav ul li a {
        padding-top: 2vh;
        text-decoration: none;
        color: #e4f1fe;
        font-family: sans-serif;
    }

    nav ul li {
        list-style: none;
    }
    header img {
        position: relative;
        top: -6vh;
        right: -1vh;
    }
        form {
            display: flex;
            justify-content: space-around;
            margin-top: 2.5vh;
        }

        .section1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .section2 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 2vh;
        }

        .map {
            display: flex;
            justify-content: center;
            margin-top: 2.5vh;
        }
    </style>
</head>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVuXbHRHRK45dGsmbaOLOLdnslGWnFZmHK8w&s"
        alt="logo">
</header>
<body>
    <form>
        <div class="section1">
            <div>
                First Name: <input type="text">
            </div>
            <div>
                Last Name: <input type="text">
            </div>
            <div>
                Phone no.: <input type="number">
            </div>
            <div>
                Email: <input type="email">
            </div>
            <div>
                Password: <input type="password">
            </div>
        </div>
        <div class="section2">
            <div>
                Date Of Birth: <input type="date">
            </div>
            <div>
                Male <input type="radio" name="r1">
                Female <input type="radio" name="r1">
                Others <input type="radio" name="r1">
            </div>
            <div>
                work:<br>
                Meeting with director<input type="checkbox">
                <br>
                Project related discussion <input type="checkbox">
                <br>
                Complaint <input type="checkbox">
            </div>
        </div>
    </form>
    <div class="buttons">
        <button><a href="./Form.html">Reset</a></button>
        <button>Submit</button>
    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13724.006404401034!2d76.69202369457949!3d30.690231041978027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feee8503954f9%3A0xffc73ced6f50e8b2!2z4Ki44KmI4KiV4Kif4KiwIDc3LCDgqLjgqL7gqLngqL_gqKzgqZvgqL7gqKbgqL4g4KiF4Kic4KmA4KikIOCouOCov-CpsOComCDgqKjgqJfgqLAsIOCoquCpsOConOCovuCorA!5e0!3m2!1spa!2sin!4v1719828303426!5m2!1spa!2sin"
            width="100%" height="450" style="border:10;" allowfullscreen="true" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
<footer>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</footer>

</html>