<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="icon" type="image"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVuXbHRHRK45dGsmbaOLOLdnslGWnFZmHK8w&s">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .content {
        background: linear-gradient(#8dc6ff, #34495e);
        background-repeat: no-repeat;

    }

    nav {
        padding: 2.5vh;
        background-color: #22313f;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
    }

    nav ul li a {
        padding-top: 2vh;
        text-decoration: none;
        color: #e4f1fe;
        font-family: sans-serif;
    }

    nav ul li {
        list-style: none;
    }

    header img {
        position: relative;
        top: -6vh;
        right: -1vh;
    }

    .logo {
        height: 5vh;
        width: 5vw;
    }
    img{
        height: 30vh;
        width: 30vw;
        border-radius: 15%;
    }
    .snippet_content{
        margin: 2vh;
        background-color: #e4f1fe;
        padding: 3.5vh;
        display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 15px
    }
    .snippet{
        border-radius: 10%;
        height: 40vh;
        border: 0.7vh #22313f solid;
        background-color: white;
        text-align: justify;
    }
    p{
        width: 50vh;
        padding-left: 3vh;
        text-align: center;
    }
</style>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVuXbHRHRK45dGsmbaOLOLdnslGWnFZmHK8w&s"
        alt="logo">
</header>

<body class="content">
    <div class="snippet_content">
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/Nepal_6c5766.jpg?w=460" alt="">
            <p>Nepal PM Prachanda loses vote of confidence in Parliament</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/Elon-Musk-Mars-colonisation.jpg?w=640" alt="">
            <p>Thermonuclear blasts and new species: Inside Elon Musk’s plan to colonize Mars</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/Untitled-design-2024-07-12T190718.813.jpg?w=640" alt="">
            <p>How the French Revolution inspired the Indian Constituent Assembly</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/eknath-shinde-uddhav-thackeray.jpg?w=640" alt="">
            <p>Today in Politics: All eyes on Mahayuti vs MVA battle Round 2 as cross-voting fears loom over MLC polls</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/Harry-Kane-goal-vs-NED.jpg?w=640" alt="">
            <p>The 35-minutes that revived England football team’s Euro 2024 campaign</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/RBI_1f3068.jpg?w=640" alt="">
            <p>Employment rate rises 6% provisionally in FY24 from 3.2% in FY23: RBI data</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/Dont-blame-the-Opposition_Premium-01.jpg?w=640" alt="">
            <p>Manish Tewari responds to Deputy Chairperson of RS Harivansh: Don’t blame the Opposition</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/Aldrin_Apollo_11.jpg?w=640" alt="">
            <p>Scientists design a spacesuit that can turn urine into drinking water: How does it work?</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/gadkari.jpg?w=640" alt="">
            <p>If we commit same mistakes (as Congress), no point of their exit and our entry: Gadkari at BJP meet</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/shiv-sena-attack_83a4b0.jpg?w=640" alt="">
            <p>Attack on Punjab Shiv Sena leader: Another accused who helped one attacker flee held</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/supreme-court-1.png?w=640" alt="">
            <p>Tree-felling in Ridge forest: SC asks Delhi Police not to harass petitioner</p>
        </div>
        <div class="snippet">
            <img src="https://images.indianexpress.com/2024/07/Biden-at-NATO-AP.jpg?w=1024" alt="">
            <p>Biden introduces Ukraine’s Zelenskyy as ‘President Putin’ at NATO Summit</p>
        </div>
    </div>
</body>
<footer>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="mailto:arshiya1542.be23@chitkara.edu.in">Contact Us</a></li>
        </ul>
    </nav>
</footer>

</html>